{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python -c \"from app.routers.scraper import router; print\\('✅ scraper router imported OK, prefix:', router.prefix\\)\")",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, '.'\\); from app.routers.scraper import router; print\\('✅ scraper router imported OK, prefix:', router.prefix\\)\")",
      "Bash(pip3 show *)",
      "Bash(python3 -m pip show fastapi)",
      "Bash(python3 -c \"import ast, sys; ast.parse\\(open\\('/Users/vadymmak/Documents/projects/mexc-trade-bot/backend/app/routers/scraper.py'\\).read\\(\\)\\); print\\('✅ Syntax OK'\\)\")",
      "Bash(git -C /Users/vadymmak/Documents/projects/mexc-trade-bot status)",
      "Bash(git -C /Users/vadymmak/Documents/projects/mexc-trade-bot diff --stat)",
      "Bash(git -C /Users/vadymmak/Documents/projects/mexc-trade-bot diff .claude/settings.json)",
      "Bash(git -C /Users/vadymmak/Documents/projects/mexc-trade-bot log --oneline -3)",
      "Bash(psql 'postgresql://neondb_owner:npg_JFvD0wH6ZfVU@ep-tiny-sky-anbfr314-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require' -c 'SELECT COUNT\\(*\\), MAX\\(created_at\\) as last_added FROM brain_embeddings;')",
      "mcp__brain__get_skill",
      "mcp__brain__list_skills",
      "mcp__brain__save_session_summary",
      "Bash(git check-ignore *)"
    ]
  }
}
